# koubeiapigit

./: pom.xml
src/main/java/com/koubei/annotation/: Cache.java  Column.java  Entity.java  Mongo.java  MongoProperty.java  QueryCache.java  RelationKey.java  Request.java  ValueAnnotation.java
src/main/java/com/koubei/aspect/: CacheAspect.java
src/main/java/com/koubei/bll/: bll_Topic.java  bll_UserCar.java
src/main/java/com/koubei/cache/: srv_CacheConfig.java  srv_CacheKey.java  srv_CacheManager.java
src/main/java/com/koubei/cache/bll/: srv_Topic.java  srv_UserCar.java
src/main/java/com/koubei/cache/model/: m_CacheConfig.java
src/main/java/com/koubei/controller/: TopicController.java
src/main/java/com/koubei/dal/: dal_Topic.java
src/main/java/com/koubei/handler/: ctrl_InvokeConfig.java  ctrl_ServiceClient.java
src/main/java/com/koubei/handler/model/: m_InvokeConfig.java
src/main/java/com/koubei/model/: School.java  Student.java  m_D_CarSerial.java  m_D_CarTrim.java  m_D_Topic.java  m_D_TopicWords.java  m_D_Topic_Comment.java  m_D_Topic_Detail.java  m_D_Topic_Image.java
src/main/java/com/koubei/util/: com_AESHelper.java  com_ConfigHelper.java  com_DruidJdbcHelper.java  com_EhcacheHelper.java  com_HashTable.java  com_HttpClientHelper.java  com_JdbcUtil.java  com_MemcachedHelper.java  com_ModelFillHelper.java  com_PropertiesFile.java  com_RedisHelper.java  com_StringHelper.java  com_TypeHelper.java
src/main/resources/: spring-mvc.xml
src/main/test/: BeanTest.java  ConfigTest.java  EhCacheTest.java  MemcacheTest.java  TopicTest.java  jdbcutil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: employee.jsp
